{
  "name": "devgeniem/wp-safe-fast-and-clean-collection",
  "type": "metapackage",
  "license": "MIT",
  "description": "This is a composer metapackage which includes WordPress plugins that make your site safer, faster and cleaner.",
  "homepage": "https://github.com/devgeniem/wp-safe-fast-and-clean-collection",
  "authors": [
    {
      "name": "Onni Hakala",
      "email": "onni.hakala@geniem.com",
      "homepage": "https://github.com/onnimonni",
      "role": "maintainer"
    }
  ],
  "keywords": [
    "wordpress", "library", "safe", "fast", "clean"
  ],
  "require": {
    "johnpbloch/wordpress": ">=4.6.0",

    "devgeniem/better-wp-install-dropin": "*",
    "devgeniem/wp-core-blocker": "*",
    "devgeniem/wp-define-more": "*",
    "devgeniem/wp-readonly-options": "*",
    "devgeniem/wp-sanitize-accented-uploads": "*",
    "devgeniem/wp-no-admin-ajax": "*",
    "devgeniem/wp-core-fixes": "*",

    "aucor/dynamic-mo-loader": "*",
    "roots/wp-password-bcrypt": "^1.0"
  }
}
